spring.application.name=todo-list

spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
